{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "code-extension [ts]",
			"path": "code-extension"
		}
		// {
		// 	"name": "tools [go]",
		// 	"path": "tools"
		// },
		// {
		// 	"name": "examples [go]",
		// 	"path": "examples"
		// }
	],
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"bradlc.vscode-tailwindcss",
			"foxundermoon.shell-format",
			"hashicorp.terraform",
			"ms-azuretools.vscode-docker",
			"github.copilot",
			"eamodio.gitlens",
			"redhat.vscode-yaml",
			"golang.go",
			"tooltitudeteam.tooltitude",
			"bufbuild.vscode-buf",
			"jeff-hykin.better-dockerfile-syntax",
			"jeff-hykin.better-shellscript-syntax",
			"walteh.retab-vscode",
			"microsoft-dciborow.align-bicep",
			"mortenson.go-template-transpiler-extension",
			"casualjim.gotemplate",
			"aykutsarac.jsoncrack-vscode"
		]
	},
	"settings": {
		"gopls": {
			"ui.semanticTokens": true
		},
		"editor.tokenColorCustomizations": {},
		"editor.semanticHighlighting.enabled": true,
		"editor.semanticTokenColorCustomizations": {
			"enabled": true,
			"[Cloud]": {
				"enabled": true,
				"rules": {
					//===========================================
					// Core Go Elements
					//===========================================
					// Type System - Primary Visual Anchors
					"type.struct": {
						"foreground": "#560bad", // Purple Heart 3 - Deep purple for structs
						"bold": true
					},
					"type.interface": {
						"foreground": "#560bad", // SAME COLOR as struct, but not bold
						"italic": true
					},
					"type.defaultLibrary": {
						"foreground": "#3a0ca3", // Ultramarine - Deep blue-purple for standard types
						"bold": true
					},
					"type": {
						"foreground": "#3a0ca3", // Same as defaultLibrary but not bold
						"italic": true
					},

					// Function System - Core Code Structure
					"function": {
						"foreground": "#3f37c9" // Purple Heart 6 - Rich blue-purple for function calls
					},
					"function.signature": {
						"foreground": "#3f37c9" // Matching function calls
					},
					"function.definition": {
						"foreground": "#3a0ca3", // Ultramarine - Slightly darker for definitions
						"bold": true
					},
					"function.defaultLibrary": {
						"foreground": "#7209b7", // Purple Heart - Medium purple for library functions
						"bold": true
					},
					"function.builtin": {
						"foreground": "#7209b7", // Purple Heart - Matching built-ins
						"bold": true
					},
					"method": {
						"foreground": "#4361ee" // Blue Ribbon - Bright blue for method calls
					},
					"method.signature": {
						"foreground": "#4361ee", // Matching methods
						"italic": true
					},

					//===========================================
					// Error Handling & Control Flow - Critical in Go
					//===========================================
					"variable.error": {
						"foreground": "#f72585", // Rose - Vivid pink for errors
						"bold": true
					},
					"parameter.error": {
						"foreground": "#f72585", // Rose - Matching error parameters
						"bold": true,
						"italic": true
					},
					"keyword": {
						"foreground": "#B6914D", // Violet Eggplant - Other keywords
						"bold": true
					},

					//===========================================
					// Variable Styling
					//===========================================
					"variable.other": {
						"foreground": "#4895ef", // Cornflower Blue - For basic variables
						"italic": true
					},
					"variable.readonly": {
						"foreground": "#f72585", // Rose - Constants stand out in pink
						"bold": true
					},
					"variable.defaultLibrary": {
						"foreground": "#10b981", // Purple Heart - Standard library vars
						"bold": true
					},
					"variable.signature": {
						"foreground": "#4361ee", // Blue Ribbon - Important declarations
						"italic": true
					},

					//===========================================
					// Go-Specific Reference Types
					//===========================================
					"variable.pointer": {
						"foreground": "#4cc9f0", // Seagull - Light blue for pointers
						"italic": true,
						"underline": true
					},
					"variable.interface": {
						"foreground": "#4361ee", // Blue Ribbon - Brighter blue for interfaces
						"italic": true,
						"underline": true
					},
					"variable.map": {
						"foreground": "#4895ef", // Cornflower Blue - Medium blue for maps
						"italic": true,
						"underline": true
					},
					"variable.slice": {
						"foreground": "#4cc9f0", // Seagull - Light blue for slices
						"italic": true,
						"underline": true
					},

					//===========================================
					// Parameter Styling
					//===========================================
					"parameter": {
						"foreground": "#3f37c9", // Purple Heart 6 - Blue-purple for parameters
						"italic": true
					},
					"parameter.pointer": {
						"foreground": "#4cc9f0", // Seagull - Matching pointer style
						"italic": true,
						"underline": true
					},
					"parameter.interface": {
						"foreground": "#4361ee", // Blue Ribbon - Matching interface style
						"italic": true,
						"underline": true
					},
					"parameter.map": {
						"foreground": "#4895ef", // Cornflower Blue - Matching map style
						"italic": true,
						"underline": true
					},
					"parameter.slice": {
						"foreground": "#4cc9f0", // Seagull - Matching slice style
						"italic": true,
						"underline": true
					},

					//===========================================
					// String & Comment Styling
					//===========================================
					"string": {
						"foreground": "#f72585" // Rose - Vivid pink for strings
					},
					"string.format": {
						"foreground": "#18a558", // Violet Eggplant - Format strings
						"bold": true
					},
					"string.special": {
						"foreground": "#B6914D", // Violet Eggplant - Special strings
						"bold": true
					},
					"comment": {
						"foreground": "#18a558", // NEW: Bright green for comments
						"italic": true
					},

					//===========================================
					// Green Elements for Status & Special Functions
					//===========================================
					"variable.success": {
						"foreground": "#06d6a0", // NEW: Bright mint green for success vars
						"bold": true
					},
					"decorator": {
						"foreground": "#10b981", // NEW: Emerald green for decorators/annotations
						"bold": true
					},
					"operator.special": {
						"foreground": "#1db954", // NEW: Spotify green for special operators
						"bold": true
					},
					"function.test": {
						"foreground": "#06d6a0", // NEW: Bright mint green for test functions
						"bold": true
					},

					//===========================================
					// Other Elements
					//===========================================
					"namespace": {
						"foreground": "#404040", // Purple Heart 3 - Deep purple for packages
						"bold": true
					},
					"property": {
						"foreground": "#4361ee" // Blue Ribbon - Blue for struct fields
					},
					"operator": {
						"foreground": "#7209b7", // Purple Heart - Medium purple for operators
						"bold": true
					},
					"variable.context": {
						"foreground": "#2dc653", // NEW: Green for context variables
						"italic": true,
						"bold": true
					},
					"number": {
						"foreground": "#06d6a0" // NEW: Bright mint green for numbers
					},
					"numeric": {
						"foreground": "#06d6a0" // NEW: Matching numbers
					}
				}
			}
		},
		//===========================================
		// ESLint Configuration
		//===========================================
		"eslint.options": {
			"flags": ["unstable_ts_config"]
		},
		"eslint.useESLintClass": true,
		//===========================================
		// Editor General Settings
		//===========================================
		"editor.formatOnSave": true,
		// "editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSaveMode": "file",
		"editor.detectIndentation": false,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "always",
			// "source.organizeImports": "always",
			"source.fixAll": "always"
		},
		"workbench.tree.indent": 16,
		//===========================================
		// File Associations
		//===========================================
		"files.associations": {
			"tsconfig.*json": "jsonc",
			"*.css": "tailwindcss",
			"Dockerfile": "dockerfile",
			".copyrc": "hcl"
			// "*.tmpl": "gotmpl_hack"
		},
		//===========================================
		// TypeScript Settings
		//===========================================
		"typescript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": true,
		"typescript.inlayHints.parameterNames.enabled": "all",
		"typescript.inlayHints.variableTypes.enabled": false,
		"typescript.inlayHints.propertyDeclarationTypes.enabled": true,
		"typescript.tsserver.experimental.enableProjectDiagnostics": true,
		//===========================================
		// Prettier Settings
		//===========================================
		"prettier.requireConfig": false,
		//===========================================
		// Explorer Settings
		//===========================================
		"explorer.sortOrder": "type",
		"explorer.sortOrderLexicographicOptions": "upper",
		//===========================================
		// Retab Settings
		//===========================================
		"retab.executable": "./out/tools/retab",
		//===========================================
		// YAML Settings
		//===========================================
		"yaml.format.enable": true,
		//===========================================
		// Protobuf Settings
		//===========================================
		"[protobuf]": {
			"editor.defaultFormatter": "walteh.retab-vscode"
		},
		//===========================================
		// Terraform Settings
		//===========================================
		"terraform.experimentalFeatures.validateOnSave": true,
		"[terraform]": {
			"editor.defaultFormatter": "walteh.retab-vscode",
			"editor.formatOnSave": false,
			"editor.codeActionsOnSave": {
				"source.formatAll.terraform": "always"
			}
		},
		"[terraform-vars]": {
			"editor.defaultFormatter": "walteh.retab-vscode",
			"editor.formatOnSave": false,
			"editor.codeActionsOnSave": {
				"source.formatAll.terraform": "always"
			}
		},
		"[hcl]": {
			"editor.useTabStops": true,
			"editor.tabSize": 4,
			"editor.defaultFormatter": "walteh.retab-vscode"
		},
		//===========================================
		// Material Icon Theme Customization
		//===========================================
		"material-icon-theme.folders.associations": {
			"dynamo": "database",
			"mw": "middleware"
		},
		//===========================================
		// Language-specific Formatting Settings
		//===========================================
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[yaml]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[dotenv]": {
			"editor.defaultFormatter": "foxundermoon.shell-format"
		},
		"[shellscript]": {
			"editor.defaultFormatter": "foxundermoon.shell-format"
		},
		"[go]": {
			"editor.defaultFormatter": "golang.go"
		},
		"[docker]": {
			"editor.defaultFormatter": "ms-azuretools.vscode-docker"
		},
		"[dockerfile]": {
			"editor.defaultFormatter": "ms-azuretools.vscode-docker"
		},
		"[ignore]": {
			"editor.defaultFormatter": "foxundermoon.shell-format"
		},
		"[properties]": {
			"editor.defaultFormatter": "foxundermoon.shell-format"
		},
		"[proto]": {
			"editor.defaultFormatter": "walteh.retab-vscode"
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		//===========================================
		// SVG Settings
		//===========================================
		"svg.preview.background": "transparent",
		"align-bicep.disallowed-language-ids": ["terraform", "go"],
		"dockerfile-tidy.formatOnSave": true,
		"retab.use_wasm": false
	}
}
